{
  "schemaVersion": 1,
  "id": "amethyst_guard",
  "version": "${version}",
  "name": "Amethyst Guard",
  "description":  "A mod that controls mining of Amethyst growth stages.",
  "authors": ["you"],
  "license": "MIT",
  "icon": "assets/amethyst_guard/icon.png",
  "environment": "*",
  "contact": {
    "homepage": "https://modrinth.com/mod/amethyst-guard",
    "sources": "https://github.com/ccocco33/amethyst-guard"
  },
  "entrypoints": {
    "main": [
      "com.ameguard.AmethystGuardMod"
    ],
    "client": [
      "com.ameguard.client.AmethystGuardClient"
    ],
    "modmenu": [
      "com.ameguard.client.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": "~1.20.1"
  },
  "suggests": {
    "modmenu": "*",
    "yet-another-config-lib": "*"
  }
}
